# RhythMixHub

./: README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/groovy/: BaseUITest.kt  PlaylistDetailsFeature.kt  PlaylistFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groovy/: GroovyApplication.kt  MainActivity.kt  Playlist.kt  PlaylistApi.kt  PlaylistDetailsService.kt  PlaylistMapper.kt  PlaylistModule.kt  PlaylistRaw.kt  PlaylistService.kt  SecondFragment.kt
app/src/main/java/com/example/groovy/details/: PlayDetailsAPI.kt  PlaylistDetails.kt  PlaylistDetailsAPI.kt  PlaylistDetailsFragment.kt  PlaylistDetailsModule.kt  PlaylistDetailsViewModel.kt  PlaylistDetailsViewModelFactory.kt
app/src/main/java/com/example/groovy/model/: Playlist.kt  PlaylistRepository.kt
app/src/main/java/com/example/groovy/ui/: FragmentPlaylist.kt  MyPlaylistRecyclerViewAdapter.kt
app/src/main/java/com/example/groovy/view/: MainActivity.kt
app/src/main/java/com/example/groovy/view/ui/: FragmentPlaylist.kt  SecondFragment.kt
app/src/main/java/com/example/groovy/viewModel/: MyPlaylistRecyclerViewAdapter.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_playlist_detail.xml  fragment_playlist_item.xml  fragment_playlist_item_list.xml  playlists_details_root.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/groovy/: ExampleUnitTest.kt
app/src/test/java/com/example/groovy/details/: PlaylistDetailsServiceShould.kt  PlaylistDetailsViewModelShould.kt
app/src/test/java/com/example/groovy/playlist/: PlaylistMapperShould.kt  PlaylistRepositoryShould.kt  PlaylistServiceShould.kt  PlaylistViewModelShould.kt
app/src/test/java/com/example/groovy/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
