buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        corotines_version = '1.4.1'
        lifecycle_version = '2.5.1'
        retrofit_version = '2.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}