buildscript {

    repositories {
        google()
        mavenCentral()
    }

    ext {

        android_version = '7.2.1'
        activity_version = '1.5.1'
        compose_version = '1.3.0-alpha01'
        navigation_version = '2.5.1'
        corotines_version = '1.4.1'
        lifecycle_version = '2.5.1'
        retrofit_version = '2.9.0'
        hilt_version = '2.42'
        gradle_safeArgs_version = '2.5.1'


        dependencies {
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
            classpath 'com.android.tools.build:gradle:7.2.2'
            classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"


        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$android_version" apply false
    id 'com.android.library' version "$android_version" apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


