<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentPlaylist">

    <fragment
        android:id="@+id/fragmentPlaylist"
        android:name="com.example.groovy.view.ui.FragmentPlaylist"
        android:label="FragmentPlaylist">
        <action
            android:id="@+id/action_fragmentPlaylist_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.example.groovy.details.PlaylistDetailFragment"
        android:label="fragment_playlist_detail"
        tools:layout="@layout/fragment_playlist_detail">
        <argument
            android:name="playlistId"
            app:argType="string"
            app:nullable="false" />

    </fragment>
</navigation>